{
  "name": "browser-wallet",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "fmt": "biome format . --write",
    "fmt:check": "biome format .",
    "lint": "biome check . --write --unsafe",
    "lint:check": "biome check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "accounts": "^0.15.3",
    "ox": "^0.14.30",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.55.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "~7.0.2",
    "vite": "^8.1.5"
  }
}
